
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYWFnbGFycGFmaGlrc3N5bWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTA1NjcsImV4cCI6MjA1MDYyNjU2N30.zBDBrEUTJcQtTkpD0xOC5HRvpJk15nmFJDtmtJgNWKI
VITE_SUPABASE_URL=https://xbaaglarpafhikssymcu.supabase.co